# core

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  CODEOWNERS  Core.sln  Core.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
.github/workflows/: backend.yml  deployment.yml  frontend.yml  pre-commit.yml  release-drafter.yml
Core.AuthLib/: AuthConfigurator.cs  AuthExtensions.cs  Core.AuthLib.csproj  UserRoles.cs
Core.AuthLib/Services/: RsaService.cs
Core.Backend/: .dockerignore  Core.Backend.csproj  PluginLoadContext.cs  PluginLoader.cs  Pluginloader.cs  Program.cs  WeatherForecast.cs  appsettings.json
Core.Backend.Secure/: Core.Backend.Secure.csproj  Platform.cs  Program.cs  WeatherForecast.cs  appsettings.json
Core.Backend.Secure/Auth/: AuthExtensions.cs  AuthToken.cs  IDToken.cs
Core.Backend.Secure/CSV/: .gitignore
Core.Backend.Secure/Controllers/: AuthController.cs  MoodleController.cs  PWControllerTEST.cs  PwController.cs  UserController.cs  WeatherForecastController.cs  WebUntisController.cs
Core.Backend.Secure/Dtos/: LdapUserDto.cs  TeacherDTO.cs  UserDTO.cs  UserFavoriteDto.cs
Core.Backend.Secure/Properties/: launchSettings.json
Core.Backend.Secure/Services/: AuthService.cs  CSVReaderService.cs  CredService.cs  JwtService.cs  RsaService.cs  UserService.cs  WebUntisService.cs
Core.Backend.Secure/exceptions/: AuthException.cs  InvalidTypeException.cs  InvalidUsernameException.cs
Core.Backend.Secure/keys/: dev-private-key.pem
Core.Backend/Controllers/: UserController.cs  WeatherForecastController.cs  WebUntisController.cs
Core.Backend/Dtos/: UserFavoriteDto.cs
Core.Backend/Properties/: launchSettings.json
Core.Backend/Services/: DatabaseBackgroundService.cs  UserFavoritesService.cs  WebUntisService.cs
Core.Database/: Core.Database.csproj  CoreContext.cs  StoredUserTokens.cs  Student.cs  Teacher.cs  User.cs  UserFavorite.cs
Core.Ldap.Implementation/: Core.Ldap.Implementation.csproj  LdapClient.cs  LdapConfiguration.cs
Core.Ldap.Interface/: Core.Ldap.Interface.csproj  ILdapClient.cs  InvalidLoginException.cs  InvalidUserException.cs  LdapGroup.cs  LdapNotReachableException.cs  LdapUser.cs  SignInParams.cs  SignInResult.cs
Core.Moodle.Implementation/: Core.Moodle.Implementation.csproj  MoodleClient.cs  MoodleConfiguration.cs
Core.Moodle.Interface/: DetailedMoodleCourse.cs  IMoodleClient.cs  MoodleAssignment.cs  MoodleCourse.cs
Core.Plugin.Interface/: ICorePlugin.cs
Core.Secure.Database/: Core.Secure.Database.csproj  CoreContext.cs  CoreSecureContext.cs  StoredUserTokens.cs  Student.cs  Teacher.cs  User.cs  UserFavorite.cs
Core.TestPlugin/: Core.TestPlugin.csproj  TestPlugin.cs
Core.WebUntis.Implementation/: Core.WebUntis.Implementation.csproj  UntisDateTimeMethods.cs  WebUntisClient.cs
Core.WebUntis.Implementation/RequestTypes/: AuthenticateRequest.cs  AuthenticateWithSecretRequest.cs  ExamRequest.cs  HomeworkRequest.cs  TimetableRequest.cs
Core.WebUntis.Implementation/ResponseTypes/: AuthenticateResponse.cs  Class.cs  ClassResponse.cs  Code.cs  CodeColors.cs  ColorCombination.cs  Department.cs  ElementType.cs  Event.cs  Exam.cs  ExamResponse.cs  ExamTypeResponse.cs  Gender.cs  Holiday.cs  HolidayResponse.cs  HomeworkResponse.cs  LessonType.cs  LessonTypeColors.cs  PersonType.cs  Room.cs  RoomResponse.cs  SchoolYear.cs  StatusData.cs  Student.cs  StudentResponse.cs  Subject.cs  SubjectResponse.cs  Teacher.cs  TeacherResponse.cs  TimegridItem.cs  TimegridUnit.cs  Timetable.cs  TimetableResponse.cs
Core.WebUntis.Interface/: Core.WebUntis.Interface.csproj  IWebUntisClient.cs
Core.WebUntis.Interface/Exceptions/: BadCredentialsException.cs  InsufficientRightsException.cs  InvalidDateException.cs  InvalidTokenException.cs  WebUntisException.cs
Core.WebUntis.Interface/Types/: Authentication.cs  AuthenticationResponse.cs  Class.cs  Code.cs  CodeColors.cs  ColorCombination.cs  Department.cs  ElementType.cs  Event.cs  Exam.cs  ExamType.cs  Gender.cs  Holiday.cs  Homework.cs  LessonType.cs  LessonTypeColors.cs  PersonType.cs  Room.cs  SchoolYear.cs  StatusData.cs  Student.cs  Subject.cs  Teacher.cs  TimegridItem.cs  TimegridUnit.cs  Timetable.cs
Core.WebUntis.Tests/: Core.WebUntis.Tests.csproj  UnitTest1.cs
deployment/: .env.example  backend.Dockerfile  backend.secure.Dockerfile  build.yml  builder.sh  docker-compose.yml  setup.sh
deployment/caddy/: Caddyfile  caddy.Dockerfile  entrypoint.sh  mainframe-config.json
deployment/nginx/: entrypoint.sh  mainframe-config.json  nginx.Dockerfile  nginx.conf
deployment/plugin-updater/: Dockerfile  entrypoint.sh
deployment/public-keys/: .gitignore
diagrams/: architecture.puml  backend-plugins.puml
frontend/: .dockerignore  .editorconfig  .eslintrc.js  angular.json  globals.d.ts  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/apps/auth/: jest.config.ts  project.json
frontend/apps/auth/src/: index.html
frontend/apps/frontend/: .eslintrc.json  project.json  tsconfig.app.json  tsconfig.spec.json
frontend/apps/mainframe/: .editorconfig  index.html  project.json  tsconfig.json  vite.config.ts
frontend/apps/mainframe-e2e/: project.json
frontend/apps/mainframe/public/: mainframe-config.json
frontend/apps/mainframe/src/: hello.ts  main.ts  (+1 more)
frontend/libs/core-ui/: .eslintrc.json  jest.config.ts  project.json
frontend/libs/core-ui.bkup/: project.json
frontend/libs/mainframe-connector/: jest.config.ts
frontend/projects/mainframe-connector/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.module.ts
mainframe/: index.html  login.html  mainframe-config.json  navigation.html  sokrates.html  webuntis.html
src/lib/: Plugin.ts  mainframe-id-token.service.ts  plugin-list-service.service.spec.ts  plugin-list-service.service.ts  public-key.service.ts
src/lib/plugin-placeholder/: plugin-placeholder.component.css  plugin-placeholder.component.ts
(+226 files in other folders)
