<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Database\Core.Database.csproj" />
      <ProjectReference Include="..\Core.Ldap.Implementation\Core.Ldap.Implementation.csproj" />
      <ProjectReference Include="..\Core.Ldap.Interface\Core.Ldap.Interface.csproj" />
      <ProjectReference Include="..\Core.Moodle.Implementation\Core.Moodle.Implementation.csproj" />
      <ProjectReference Include="..\Core.Moodle.Interface\Core.Moodle.Interface.csproj" />
      <ProjectReference Include="..\Core.WebUntis.Implementation\Core.WebUntis.Implementation.csproj" />
      <ProjectReference Include="..\Core.WebUntis.Interface\Core.WebUntis.Interface.csproj" />
    </ItemGroup>

</Project>
