http {
    include mime.types;
    server_tokens off;

    server {
        server_name _;

        return 301 http://mainframe.@@DOMAIN_NAME@@;
    }

    server {
        server_name mainframe.@@DOMAIN_NAME@@;

        root /data/mainframe;
        try_files $uri /index.html;
    }

    server {
        server_name frontend.plugin.@@DOMAIN_NAME@@;

        root /data/core/frontend;
    }

    server {
        server_name auth.plugin.@@DOMAIN_NAME@@;

        root /data/core/auth;
    }

    server {
        server_name ~^(?<plugin>\w+)\.plugin\.@@DOMAIN_NAME_REGEX@@$;

        root /data/plugins/$plugin;
    }

    server {
        server_name plugin.backend.@@DOMAIN_NAME@@;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        server_name secure.backend.@@DOMAIN_NAME@@;

        location / {
            proxy_pass http://secure;
        }
    }
}

events {
}
