<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.AuthLib\Core.AuthLib.csproj" />
      <ProjectReference Include="..\Core.Ldap.Interface\Core.Ldap.Interface.csproj" />
    </ItemGroup>

</Project>
