<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.WebUntis.Interface\Core.WebUntis.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaurusSoftware.WebUntisNet" Version="0.4.0" />
    </ItemGroup>

</Project>
